# error messages
error.app=\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u0434 \u0430\u043b\u0434\u0430\u0430 \u0433\u0430\u0440\u043b\u0430\u0430, \u0442\u0430 \u0434\u0430\u0440\u0430\u0430 \u0434\u0430\u0445\u0438\u043d \u043e\u0440\u043e\u043b\u0434\u043e\u043d\u043e \u0443\u0443
error.database=\u04e8\u0433\u04e9\u0433\u0434\u043b\u0438\u0439\u043d \u0441\u0430\u043d\u0433\u0438\u0439\u043d \u0430\u043b\u0434\u0430\u0430 \u0433\u0430\u0440\u043b\u0430\u0430, \u0442\u0430 \u0434\u0430\u0440\u0430\u0430 \u0434\u0430\u0445\u0438\u043d \u043e\u0440\u043e\u043b\u0434\u043e\u043d\u043e \u0443\u0443
error.permission=\u0425\u0430\u043d\u0434\u0430\u0445 \u044d\u0440\u0445\u0433\u04af\u0439 \u0431\u0430\u0439\u043d\u0430
error.invalidRequest=\u0425\u04af\u0441\u044d\u043b\u0442 \u0431\u0443\u0440\u0443\u0443 \u0431\u0430\u0439\u043d\u0430

data.notFound=\u04e8\u0433\u04e9\u0433\u0434\u04e9\u043b \u043e\u043b\u0434\u0441\u043e\u043d\u0433\u04af\u0439
data.exists=\u04e8\u0433\u04e9\u0433\u0434\u04e9\u043b \u0434\u0430\u0432\u0445\u0430\u0440\u0434\u0441\u0430\u043d \u0431\u0430\u0439\u043d\u0430
